{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 8,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "style:background-color": "rgba(0, 0, 0, 0.7)",
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "memory",
            "idle_inhibitor",
            "hyprland/window"   
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "hyprland/workspaces",
            "clock"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "modules": [
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "privacy",
            "tray",
            "battery"
        ],
        "orientation": "inherit"
    },
    "group/pill#right3": {
        "modules": [
            "backlight",
            "pulseaudio",
            "custom/keybindhint",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
