{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/pill#left1"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
           "idle_inhibitor",
	   "memory"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "hyprland/workspaces",
            "clock"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "modules": [
	    "tray",
            "pulseaudio"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
	    "network",
            "battery",
	    "custom/hyde-menu",
	    "custom/power"
        ],
        "orientation": "inherit"
    },
    "group/pill#right3": {
        "modules": [
            "custom/wallchange",
            "custom/theme",
            "custom/wbar",
            "custom/cliphist",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
