{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
        ]
    },
    "modules-center": [
        "group/pill#center1",
        "group/pill#center2",
        "group/pill#center3"
    ],
    "group/pill#center1": {
        "modules": [
            "tray"

        ],
        "orientation": "inherit"
    },
    "group/pill#center2": {
        "modules": [
            "wlr/taskbar",
            "idle_inhibitor",
            "clock"
        ],
        "orientation": "inherit"
    },
    "group/pill#center3": {
        "modules": [
            "custom/hyde-menu",
            "custom/power"
            
        ],
        "orientation": "inherit"
    },
    "group/pill#center4": {
        "modules": [
           
        ],
        "orientation": "inherit"
    },

    "modules-right": [
    ],
    "group/pill#right1": {
        "modules": [
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
        ],
        "orientation": "inherit"
    }
}
